_includes/404.html

<div id="content" class="io-main_content io-page_404">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
        <aside class="io-social_aside">
          <ul class="io-social_list">
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-soundcloud"></i></a></li>
            <li><a href=""><i class="fa fa-github"></i></a></li>
          </ul>
        </aside>
      </div>
      <div class="col-md-11">
        <div class="io-page_404__content">
          <div class="io-page_404__text">
            <div class="number404">404</div>
            <div class="pageNotFound">page not found</div>
            <div class="large404">Unfortunatelly, this page does not exist :(</div>
            <div class="small404">Don't sweet it. Try looking on the <a href="index.html">home page</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

_jadefiles/404.jade
#content.io-main_content.io-page_404
	.container-fluid
		.row
			.col-md-1
				aside.io-social_aside
					ul.io-social_list
						li: a(href=""): i.fa.fa-instagram
						li: a(href=""): i.fa.fa-twitter
						li: a(href=""): i.fa.fa-soundcloud
						li: a(href=""): i.fa.fa-github
			.col-md-11
				.io-page_404__content
					.io-page_404__text
						.number404 404
						.pageNotFound page not found
						.large404 Unfortunatelly, this page does not exist :(
						.small404 Don't sweet it. Try looking on the 
							a(href="index.html") home page
					
