_jadefiles/section_home_articles.jade
#content.io-main_content
	.container-fluid
		.row
			.col-md-1
				aside.io-social_aside
					ul.io-social_list
						li: a(href=""): i.fa.fa-instagram
						li: a(href=""): i.fa.fa-twitter
						li: a(href=""): i.fa.fa-soundcloud
						li: a(href=""): i.fa.fa-github
			.col-md-11
				.io-articles_list
					article.io-article.article_large
						a(href="single.html").io-article_content
							.io-article_thumb(style="background-image: url(assets/img/gallery_images/image_1.jpg);")
							h3.io-article_excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.
						.io-article_meta
							.io-article_author: a(href="#") codepix.corp
							.io-article_day 14
							.io-article_date April, 2017
					article.io-article.article_large
						a(href="single.html").io-article_content
							.io-article_thumb(style="background-image: url(assets/img/gallery_images/image_8.jpg);")
							h3.io-article_excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.
						.io-article_meta
							.io-article_author: a(href="#") codepix.corp
							.io-article_day 14
							.io-article_date April, 2017
					article.io-article.article_large
						a(href="single.html").io-article_content
							.io-article_thumb(style="background-image: url(assets/img/gallery_images/image_4.jpg);")
							h3.io-article_excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.
						.io-article_meta
							.io-article_author: a(href="#") codepix.corp
							.io-article_day 14
							.io-article_date April, 2017
					article.io-article.article_large
						a(href="single.html").io-article_content
							.io-article_thumb(style="background-image: url(assets/img/gallery_images/image_7.jpg);")
							h3.io-article_excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.
						.io-article_meta
							.io-article_author: a(href="#") codepix.corp
							.io-article_day 14
							.io-article_date April, 2017
		.io-load_more__wrapper
			a(href="#").io-load_more.io-btn Load more

_includes/section_home_articles.html

<div id="content" class="io-main_content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1">
        <aside class="io-social_aside">
          <ul class="io-social_list">
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-soundcloud"></i></a></li>
            <li><a href=""><i class="fa fa-github"></i></a></li>
          </ul>
        </aside>
      </div>
      <div class="col-md-11">
        <div class="io-articles_list">
          <article class="io-article article_large"><a href="single.html" class="io-article_content">
              <div style="background-image: url(assets/img/gallery_images/image_1.jpg);" class="io-article_thumb"></div>
              <h3 class="io-article_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.</h3></a>
            <div class="io-article_meta">
              <div class="io-article_author"><a href="#">codepix.corp</a></div>
              <div class="io-article_day">14</div>
              <div class="io-article_date">April, 2017</div>
            </div>
          </article>
          <article class="io-article article_large"><a href="single.html" class="io-article_content">
              <div style="background-image: url(assets/img/gallery_images/image_8.jpg);" class="io-article_thumb"></div>
              <h3 class="io-article_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.</h3></a>
            <div class="io-article_meta">
              <div class="io-article_author"><a href="#">codepix.corp</a></div>
              <div class="io-article_day">14</div>
              <div class="io-article_date">April, 2017</div>
            </div>
          </article>
          <article class="io-article article_large"><a href="single.html" class="io-article_content">
              <div style="background-image: url(assets/img/gallery_images/image_4.jpg);" class="io-article_thumb"></div>
              <h3 class="io-article_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.</h3></a>
            <div class="io-article_meta">
              <div class="io-article_author"><a href="#">codepix.corp</a></div>
              <div class="io-article_day">14</div>
              <div class="io-article_date">April, 2017</div>
            </div>
          </article>
          <article class="io-article article_large"><a href="single.html" class="io-article_content">
              <div style="background-image: url(assets/img/gallery_images/image_7.jpg);" class="io-article_thumb"></div>
              <h3 class="io-article_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quasi.</h3></a>
            <div class="io-article_meta">
              <div class="io-article_author"><a href="#">codepix.corp</a></div>
              <div class="io-article_day">14</div>
              <div class="io-article_date">April, 2017</div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="io-load_more__wrapper"><a href="#" class="io-load_more io-btn">Load more</a></div>
  </div>
</div>
