_jadefiles/single_header.jade
header.io-main_header.box_shadow
	.container-fluid
		.col-md-2
			.io-prev_post
				a(href="")
					i.fa.fa-chevron-left
					span prev
		.col-md-8
			.io-main_logo 
				a(href="index.html") codepix.corp
		.col-md-2
			.io-next_post
				a(href="")
					span next
					i.fa.fa-chevron-right

_includes/single_header.html

<header class="io-main_header box_shadow">
  <div class="container-fluid">
    <div class="col-md-2"><a href="" class="io-prev_post"><i class="fa fa-chevron-left"></i><span>prev</span></a></div>
    <div class="col-md-8">
      <div class="io-main_logo"> <a href="index.html">codepix.corp</a></div>
    </div>
    <div class="col-md-2"><a href="" class="io-next_post"><span>next</span><i class="fa fa-chevron-right"></i></a></div>
  </div>
</header>
